# DATABASE
MYSQL_URL=your_MSQL_URL
MYSQL_USERNAME=your_MYSQL_NAME
MYSQL_PASSWORD=your_MYSQL_PASSWORD

# REDIS
REDIS_HOST=your_RDIS_HOST
REDIS_PORT=your_RDIS_PORT

#JWT
SECRET_KEY=your_secretKey

#OAUTH2 - KAKAO
KAKAO_CLIENT_ID=kakao_client_id
KAKAO_CLIENT_SECRET=kakao_client_secret
